<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?familysMontserrat:400,800">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
   .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%;  
  }
  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }
.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }
 .we a {
 	padding-top: 0px;
 	font-weight: 600;
 	font-family: 'arial';
}
h2{
	color: rgb(150,0,20);
	padding-top: 50px;
	font-size: 50px;
	font-weight: 900;
		font-family: 'MS PGothic';
	padding-bottom: 0px;
}
h3{
	color: black;
	font-weight: 800;
	font-family: 'Helvetica';
	padding-top: 30px;
	padding-bottom: 10px;
	
}
.we1{

	font-weight: 700;
	font-size: 16px;
	padding-left: 180px;
}
.we2{
		padding-left: 160px;
}

input[type=button], input[type=submit], input[type=reset] {
	
  background-color: #4CAF50;
  border: none;
  color: white;
  padding-top: 0px;
  padding: 14px 22px;
  text-decoration: none;
  margin:  20px;
  cursor: pointer;
  width: 15%;
}
.we3 {
		padding-left: 180px;
		padding-top: 20PX;
		padding-bottom: 140px;	
}
.footer {
  padding-top: 70px;
  grid-area: footer;
  background-color: black;
  padding: 80px;
  text-align: center;
}

footer{
	position: fixed;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: -25px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}
img{
	
	width: 100%;
}


	</style>
</head>
<body>
<div class="header">
    <div class="innerheader">
      <div class="logoco">
        <h1>Pizza<span> Mania</span></h1>
      </div>
       <ul class="navigation">
         <a href="product.html"><li>OUR MENU   |   </li></a>
         <a href="offer.html">	<li>SPECIAL OFFER |</li></a>
         <a href="#">			<li>STORE FINDER  |</li></a>
         <a href="inside.html"> <li>INSIDE MANIA  |</li></a>
         <a href="#">			<li>GIFT CARD     |</li></a>
         <a href="conact.html"> <li>CONTACT       </li></a>
      </ul>
    </div>
</div>
<img src="img\catering1.jpg" class="rounded" alt="Contact Us">
<div class="we">
	<h2><center>MANIA's CATERING SERVICES FOR WEDDING FUNCTIONS</center></h2>
	<ul>
	<a><li><center>We setup live kitchen counters to serve hot MANIA's Pizza at the event venue</center></li></a></ul>
	</div>	
<div class="we1">
<h3>NOW DELIGHT YOUR GUEST WITH FRESH BAKED</h3>
Whether it’s your engagement party or your special day we bring in the joy of having tasty Domino’s Pizzas on all your wedding functions
<p>
• Get hot & fresh baked Pizza from the live Domino’s kitchen counter<br>

• Choose among a variety of extravagant toppings<br>

• Customized Domino’s Pizza for your special guest<br>

• We will call you for order details<br>

• Live kitchen counter setup will be done at the venue</p>
</div>
<div class="we2">
   	<a href="order.html"><input type="button" name="BOOK NOW" value="BOOK NOW"></a>
</div> 
<div class="we3">
	<ul>
	<a><li>For any enquiries on Mania's corporate catering services write to us at:M-catering_mania@jublfood.com </li></a></ul>
	</div>	

		<footer class="footer-distributed">
 
			<div class="footer-left">
  
				<h3>Pizza<span>Mania</span></h3>
 
				<p class="footer-links">
					<a href="homepage.html">Home</a>
					|
					<a href="image.html">Disclaimer</a>
					|
					<a href="inside.html">About</a>
					|
					<a href="conact.html">Contact</a>
				</p>
 
				<p class="footer-company-name">© 2019 Pizza Mania Pvt. Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Ragemental Plaza,
						 Bldg. No. A - 1, </span>
						Jail Road,Nashik  - 422101</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:placemyorder@gmail.com">placemyorder@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Order your pizza easily.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>			

</body>
</html>
