<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?familysMontserrat:400,800">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
 
  .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%;  
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }

.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }
  img{
    width: 100%;
  }
  .q1{
    position: absolute;
    left: 150px;
    margin-top: 30px;
  }
.q1 h2{
  font-family: 'arial';
  height: 20px;
  font-weight: 600;
}
.q2 h3{
 font-family: 'arial';
 height: 20px;
 font-weight: 600;
}
.q2 p{
  font-family: 'arial';
  height: 20px;
}
.q2 {
  position: absolute;
  top: 460px;
  left: 150px;
  height: 40px;
  margin-top: 50px;
}

iframe{
  left: 900px;
  position: absolute;
  top: 350px;
  background-color: white;
  height: 300px;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;`
}
h4{
  position: absolute;
  top: 230px;
  left: 970px;
  font-size: 50px;
  font-family: 'Helvetica';
  font-weight: 700; 
  color: white;
}

.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  padding: 25px 50px 9px 10px;
  margin-top: 400px;
}
.footer-distributed .footer-left{
  width: 30%;
   display: inline-block;
  vertical-align: top;
    width: 30%;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0px 0 0px;
}
 
.footer-distributed .footer-links a{
  font-family: 'arial';
  display:inline-block;
  line-height: 1.2;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 20px 'Cookie', cursive;
  margin: 0;
}
 .footer-distributed h3 span{
  color:  #e0ac1c;
}
	</style>

</head>
<body>
	 <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <a href="HOMEPAGE.html"><h1>Pizza<span> Mania</span></h1></a>
      </div>
       <ul class="navigation">
        <a href="product.html"> <li>OUR MENU  |    </li></a>
         <a href="offer.html">  <li>SPECIAL OFFER |</li></a>
         <a href="#">           <li>STORE FINDER  |</li></a>
         <a href="inside.html"> <li>INSIDE MANIA  |</li></a>
         <a href="#">           <li>GIFT CARD     |</li></a>
         <a href="conact.html"> <li>CONTACT        </li></a>
      </ul>
      </div>
      </div>
      <div>
<img src="img\contactus.jpg" class="rounded" alt="Contact Us" >
</div>
<h4>Pizza Mania's</h4>
<div class="q1">
  <h2>Mania's Customer Care Number</h2><br>
  <p>Ph No:- 1860-222-0987</p>
</div>

<div class="q2">
  <h3>Mania's Contact Address</h3>
      Mania's Pizza India,<br>
     Sea Complex,Plot No.2,<br>
  5th Floor,Jail Road<br>
  Nashik Road-422109
</div>
<iframe src="head1.html" name="right" id="right" >
</iframe>
<footer class="footer-distributed">
  <div class="footer-left">
      <h3>PIZZA<span>MANIA</span></h3>
        <p class="footer-links">
          
          <a href="#" style="padding-right: 10px">Blog </a>
          |
          <a href="inside.html" style="padding-right: 10px">About </a>
          |
          <a href="conact.html" style="padding-right: 10px">Contact </a>
            
        </p>
      </div>
</footer>
</body>
</html>