<html>
<head>
<style type="text/css">
	/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding-bottom: 10px;
  padding: 20px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {

  padding-bottom: 10px;
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
  .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }

.a2{
  padding-left: 30px;
  padding-right: 30px;
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  padding: 25px 50px 9px 10px;
  margin-top: 50px;
}
.footer-distributed .footer-left{
  width: 30%;
   display: inline-block;
  vertical-align: top;
    width: 30%;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0px 0 0px;
}
 
.footer-distributed .footer-links a{
  font-family: 'arial';
  display:inline-block;
  line-height: 1.2;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 20px 'Cookie', cursive;
  margin: 0;
}
 .footer-distributed h3 span{
  color:  #e0ac1c;
}
</style>
</head>
<body>
   <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <a href="HoMEPAGE.html"><h1>Pizza<span> Mania</span></h1></a>
      </div>
      </div>
   
      <h2 style="font-family:'arial black'"><center>DISCLAIMER</center></h2>
      <div class="a2">
<button class="accordion">Amazon offer T&Cs</button>
<div class="panel">
  <p>-This offer is a joint promotional initiative provided by JUBILANT FOODWORKS LIMITED, (Merchant) and Amazon Pay (India) Private Limited (Amazon). This offer is made available to you by Amazon Pay (India) Private Limited (Amazon) on the Website (defined below) maintained and operated by JUBILANT FOODWORKS LIMITED (Merchant)</p>
<p>-Unless revoked or extended by Amazon in its sole discretion, without assigning any reason, without prior notice, and without liability of any kind
<p>-Pay and Win between Rs.10 to Rs.150</p>
<p>-Minimum amount paid using Amazon Pay should be Rs.99 for being eligible for the cashback</p>
<p>-Offer is applicable once per user and will be credited for each customer who completes a transaction on the website of the Merchant at dominos.co.in or its corresponding mobile application / mobile site (collectively Website) and • pays for such transaction using the Amazon Pay option available on the Website</p>
(Each transaction meeting the aforesaid requirements being referred to as a Qualifying Transaction)
<p>-Cashback for a Qualifying Transaction will be provided in the form of Amazon Pay Balance. Amazon Pay balance is a sum of all balances associated with Amazon Gift Cards. Amazon Gift Cards are issued Qwikcilver Solutions Private Limited and are subject to the Gift Card Terms and Conditions available at http://www.amazon.in/gp/help/customer/display.html?nodeId=201522810</p>
<p>-These Offer terms and conditions (Offer Terms) are in addition to the Gift Card Terms and Conditions. To the extent the Gift Card terms and conditions are inconsistent with these Offer Terms; these Offer Terms will prevail with respect to the Offer only</p>
<p>-Offer valid once per user from 0000 hours on 7th September 2019, till 2359 hours on 30th September 2019Lorem ipsum...</p>
</div>

<button class="accordion">Paytm UPI offer T&Cs</button>
<div class="panel">
 <p>-Domino’s Upto $200 cashback - Get upto $200 cashback on making 2 Paytm UPI payments of ₹400 or more on Domino's app using Paytm within 30 days</p>
  <p>-Offer Details: On 1st Paytm UPI payment, get upto ₹200 cashback in Paytm wallet. On 2nd Paytm UPI payment, get upto $150 movies voucher.</p>
  <p>-Offer Eligibility: This offer is applicable only on payment of $400 or more on Domino’s App through Paytm UPI. Only one UPI payment in a day will be counted in the offer. This offer can be availed only once per user</p>
  <p>-Process of offer activation: After your first UPI payment on Domino’s you will get an option to participate in this cashback offer. Alternatively, after your first UPI payment on Domino’s, you will get a push notification to activate offer. You need to activate the offer from 'My Offers' in the 'Cashback Offers' section on Paytm App. On 1st UPI payment, user will get up to $200 cashback in Paytm wallet. Assured cashback of Rs.10. On 2nd UPI payment, user will get unique movie voucher. Use movie voucher on your next movie tickets booking using Paytm to get 5% upto ₹150 cashback. The unique voucher can be used only once. Movie voucher will be applicable on minimum 2 tickets booking. Movies voucher will be valid for 30 days and it can be used after 24 hours of successful eligible payment</p>
  <p>-Offer Duration: You need to complete 2 UPI payments within 30 days to earn upto $200 cashback. On your first UPI payment, the offer will be unlocked. You need to activate it to participate in it and complete the offer within 30 days.</p>
  <p>-Campaign Duration: Campaign Duration: The campaign is valid from 1st September to 30th September, 2019.</p>
</div>
<button class="accordion">Flat 30% off on min 300-DOM30</button>
<div class="panel">
  <p>-This offer entitles user to get a flat 30% instant discount</p>
  <p>-Use Coupon code DOM30 to avail the offer</p>
  <p>-Offer applicable on Minimum Order Value of Rs.300</p>
  <p>-Only applicable only on Domino’s App and m-site</p>
  <p>-This offer is not applicable on orders via website or any other channel</p>
  <p>-Offer is applicable everyday only from 11 am to 11 pm</p>
  <p>-Offer is valid till 15th June 2019</p>
  <p>-For orders without items from Veg Pizza / Non Veg Pizza, Cart value (After discount) must be minimum 300 </p>
  <p>-Offer not applicable on EDV Orders, EDV combos and Pizza mania orders </p>
  <p>-Offer cannot be combined with any other offer/coupon</p>
</div>
<button class="accordion">Flat 20% off on min 300-DOM20</button>
<div class="panel">
  <p>-This offer entitles user to get a flat 20% instant discount</p>
  <p>-Use Coupon code DOM20 to avail the offer</p>
  <p>-Offer applicable on Minimum Order Value of Rs.300</p>
  <p>-Only applicable only on Domino’s App and m-site</p>
  <p>-This offer is not applicable on orders via website or any other channel</p>
  <p>-Offer is applicable everyday only from 11 am to 11 pm</p>
  <p>-Offer is valid till 15th June 2019</p>
  <p>-For orders without items from Veg Pizza / Non Veg Pizza, Cart value (After discount) must be minimum 300</p>
  <p>-Offer not applicable on EDV Orders, EDV combos and Pizza mania orders</p>
  <p>-Offer cannot be combined with any other offer/coupon</p> 
</div>
</div>
 <footer class="footer-distributed">
  <div class="footer-left">
      <h3>PIZZA<span>MANIA</span></h3>
        <p class="footer-links">
          
          <a href="#" style="padding-right: 10px">Blog </a>
          |
          <a href="inside.html" style="padding-right: 10px">About </a>
          |
          <a href="conact.html" style="padding-right: 10px">Contact </a>
            
        </p>
      </div>
</footer>
<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>