<html>
<head>
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?familysMontserrat:400,800">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>PIZZA MANIA</title>
</head>
<body>
   <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <h1>Pizza<span> Mania</span></h1>
        <div class="navigation">
            <a href="product.html"><li>OUR MENU |    </li></a>
            <a href="offer.html"> <li>SPECIAL OFFER |</li></a>
            <a href="#">          <li>STORE FINDER | </li></a>
            <a href="inside.html"><li>INSIDE MANIA | </li></a>
            <a href="#">          <li>GIFT CARD |    </li></a>
            <a href="conact.html"><li>CONTACT        </li></a>
        </div>
      </div> 
   </div>
  </div> 

  <div class="m3">

    <h4><span>Mania</span> Online Ordering</h4>
    <h5>Celebrate Your Day With Pizza Mania</h5>
    <a href="product.html">
    <input type="button" name="VIEW DEAL" value="VIEW DEAL" onclick="opentab()" id="b1"></a>
      <img src="img/sele3.jpg" id="i3">
           
    </div>
      
<h2>Offers</h2>
<center>
    <img class="mySlides" src="img/pizza1.jpg">
    <img class="mySlides" src="img/pizza4.jpg">
    <img class="mySlides" src="img/pizza5.jpg">
    <img class="mySlides" src="img/pizza6.jpg">
</center>
<h3>Explore</h3>

<div class="i4">
	<div class="gallery">
  		<a href="product.html">
    		<img src="img/men1.jpg" alt="Forest" width="500" height="350">
  		</a>
  		<div class="desc">DISCOVER PIZZA</div>
	</div>

	<!--div class="gallery">
  		<a target="_blank" href="img/men2.jpg">
    		<img src="img/men2.jpg" alt="Forest" width="500" height="350">
  		</a>
  		<div class="desc">FIND MANIA STORE</div>
	</div>-->

	<div class="gallery">
  		<a href="newjust.html">
    		<img src="img/men3.jpg" alt="Northern Lights" width="500" height="350">
  		</a>
  		<div class="desc">BOOK NOW</div>
	</div>

	<div class="gallery">
  		<a  href="catering.html">
    		<img src="img/men4.jpg" alt="Mountains" width="500" height="350">
  		</a>
  		<div class="desc" color="red">BOOK NOW<br></div>
	</div>
</div>

<div class="ff">
  <h1 class="i1">Pizza Mania: Delivering Happiness</h1><br>
  <p>What’s better than having a crispy melty pizza, you ask?</p><br>
  <p>Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.</p><br>
  <p>With Mania is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep.</p><br>
<p>There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza slice.</p>
<h2 class="i2">What We Need - More Choice. More Fun.</h2><br>
<p>No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken tikka- the options are almost endless, anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan pizza. Because just like a pizza, Mania's understands you.</p><br>
<p>And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (regular size) and ₹199 (medium size) each.</p>
</div>

<footer class="footer-distributed">
 
      <div class="footer-left">
  
        <h3>Pizza<span>Mania</span></h3>
 
        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="image.html">Disclaimer</a>
          |
          <a href="Disclaimer.html">About</a>
          |
          <a href="conact.html">Contact</a>
          |
          <a href="Disclaimer.html">Privacy Policy</a>
        </p>
 
        <p class="footer-company-name">© 2019 Pizza Mania Pvt. Ltd.</p>
      </div>
 
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309 - Ragemental Plaza,
             Bldg. No. A - 1, </span>
            Jail Road,Nashik  - 422101</p>
        </div>
 
        <div>
          <i class="fa fa-phone"></i>
          <p>+91 22-27782183</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:placemyorder@gmail.com">placemyorder@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Order your pizza easily.</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</body>
</html>



<script type="text/javascript">
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
}
function opentab(){
  }
</script>





<style type="text/css">

  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

  }
h1{
    background-position: fixed;
    color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
   .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: white;
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
    padding-right: 25px;
  }
 .logoco h1{
    color: rgb(120,0,20);
    background-color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;
  }
  
  .logoco h1 span{
    color: rgb(120,0,20);
    font-weight: 500;
  }

  .navigation{
    float: right;
    height: 100%;  
  }
  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 15px;
    margin-top: 10px;
  }
.navigation a:last-child{
    padding-right: 0;
}

  .navigation a li{
     font-family: 'arial';
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(110,100,100);
    font-family: 'arial';
    font-size:16px;
  }
  .head{
    top: 200px;
  }

    .Button{ 
   	left: 750px;
   	top: 500px;
    margin: auto;
  	width: 100%;
  	border: 3px solid green;
  	padding: 10px;
  }
  .button{
    left: 100px;
    top: 100px;
  }
  ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #fff;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
div.gallery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 270px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  color: rgb(180,20,0);
  font-family:'arial black';
  background-color: white;
  padding: 15px;
  text-align: center;
}
h2{
  	padding-left: 50px;
  	color:rgb(110,100,100);
    font-family: 'arial black';
	font-size: 30px;
    padding-top: 30px;
  	padding-bottom: : 30px;

}
h3{
   	padding-left: 50px;
  	color:rgb(110,100,100);
    font-family: 'arial black';
	font-size: 30px;
    padding-top: 30px;
  	padding-bottom: : 30px;

}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding-top: 0px;
  padding: 16px 32px;
  text-decoration: none;
  margin:  50px;
  cursor: pointer;
  width: 25%;
}
.my{
  width: 100%
}

.m3{
    background-color: rgb(120,0,20);
    height: 60%;
}

.m3 h4{
  padding-left: 50px;
  padding-top: 150px;
  padding-bottom: 0px;
  color: white;
    font-family: 'arial';
    font-size:36px;
}

.m3 h4 span{
    font-weight: 500;
 }

.m3 h5{  
     font-size:16px;
     font-family: 'arial';
     padding-left: 50px;
     padding-top: 1px;
     padding-bottom: 0px;
     color: white;
     font-weight: 500;
  }
  footer{
  position: fixed;
  bottom: 0;
  padding-top: 500px;
}
 
@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}
 
 
.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 980px;
/*  padding-bottom: 500px;*/
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
  margin-top: 40px;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
  width: 30%;
}
 
.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
  width: 30%;
}
 
.footer-distributed h3 span{
  color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}
 
.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
  width: 35%;
}
 
 
.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
 
.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}
 
.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}
 
.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
  width: 30%;
}
 
.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
 
.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
  margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
 
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
 
  margin-right: 3px;
  margin-bottom: 5px;
}
 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 
  .footer-distributed .footer-center i{
    margin-left: 0;
  }
 
}
.b1{
  position: fixed;
}
.m3 img{
  top: 50px;
  position: absolute;
  left: 700px;
  height: 400px;
}

/*home page discription section */

.ff {
  padding-left: 35px;
  position: absolute;
  top: 1200px;
  background-color: rgb(240,290,280);
}
.i1{
  font-family: 'arial';
  color: rgb(80,90,40);
  font-size: 200%;
}
.i2{
  font-family: 'arial';
    color: rgb(80,90,40);
  font-size: 200%;
  padding-left: 1px;
}

#i3
{
	margin-top: 90px;
	margin-left: 20px;
	height: 200px;
	width: 400px;
}

.ff p{
  font-family: 'Helvetica';
  color: rgb(100,100,100);
}
.i4{
   
  padding-left: 30px;
}
</style>