<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
   .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%; 
    font-family: 'Helvetica'; 
  }
  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }
.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }
  .a2{
    align-content: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Helvetica';
    font-size: 125%;
  }
  h2{
    padding-bottom: 20px;
    padding-top: 12px;
  }
.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  padding: 25px 50px 9px 10px;
  margin-top: 50px;
}
.footer-distributed .footer-left{
  width: 30%;
   display: inline-block;
  vertical-align: top;
    width: 30%;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0px 0 0px;
}
 
.footer-distributed .footer-links a{
  font-family: 'arial';
  display:inline-block;
  line-height: 1.2;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 20px 'Cookie', cursive;
  margin: 0;
}
 .footer-distributed h3 span{
  color:  #e0ac1c;
}
	</style>
</head>
<body>
	 <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <a href="HOMEPAGE.html">
        <h1>Pizza<span> Mania</span></h1></a>
      </div>
       <ul class="navigation">
         <a href="product.html"><li>OUR MENU |     </li></a>
         <a href="offer.html">  <li>SPECIAL OFFER |</li></a>
         <a href="#">           <li>STORE FINDER  |</li></a>
         <a href="inside.html"> <li>INSIDE MANIA  |</li></a>
         <a href="#">           <li>GIFT CARD     |</li></a>
         <a href="conact.html"><li>CONTACT        </li></a>
      </ul>
      </div>
      </div>
      <h2 style="font-family: 'arial'"><center><b>ABOUT MANIA</b></center>
      </h2>
      <div class="a2">
      <p style="padding-bottom: 10px">The Company was incorporated in 1995 and initiated operations in 2016. The Company got listed on the Indian bourses in February 2010.Ms.Neha Sonar,Ms.Priyanka Kothawade,Ms.Komal Badhe,Mr.Tushar Shinde and Jubilant Consumer Pvt. Ltd. (formerly Jubilant Fresh Pvt.Ltd.) are the Promoters of the Company. The Company & its subsidiary operates Domino's Pizza brand with the exclusive rights for India, Nepal, Bangladesh and Sri Lanka. The Company is market leader in the pizza segment with a network of 1,249 Domino’s Pizza restaurants across 276 cities in India (as on June 30, 2019).</p>

      <p style="padding-bottom: 10px">The Company is the market leader in the organized pizza market in the pizza home delivery segment in India, The Company has strengthened its portfolio by entering into an agreement with Dunkin' Donuts Franchising LLC, for developing the Dunkin' Donuts brand and operating restaurants in India,Over the period since 1996, Pizza Mania in  India has remained focused on delivering great tasting Pizzas and sides, superior quality, exceptional guest care and value for money offerings. We have endeavored to establish a reputation for being a home delivery specialist capable of delivering pizzas within 30 minutes or else FREE to a community of loyal consumers from all our restaurants around the country.</p>

      <p style="padding-bottom: 10px">Pizza's Mania vision is focused on " Exceptional people on a mission to be the best pizza delivery company in the world!" We are committed to bringing fun, happiness and convenience to lives of our consumers by delivering delicious pizzas to their doorstep and our efforts are aimed at fulfilling this commitment towards a large and ever-growing guest base.Domino's constantly strives to develop products that suit the tastes of our consumers and hence delighting them. Domino's believes strongly in the strategy of 'Think global and act local'. </p>

      <p style="padding-bottom: 10px">Thus, time and again we have been innovating with delicious new products such as crusts, toppings and flavours suitable to the taste buds of Indian Cossasnsumers. Further providing value for money and affordable products to our consumers has been an important part of our efforts. Our initiatives such as Fun Meal and Pizza Mania have been extremely popular with consumers looking for an affordable and value for money meal option.</p>

      <p style="padding-bottom: 10px">Pizza's Mania believes that when a box of pizza is opened, family and friends come together to share the pizza. Hence, our brand positioning: ‘Yeh Hai Rishton Ka Time'That's why, all our efforts, whether it is a new innovative and delicious product, offering consumers value for money deals, great service, countrywide presence or the promise to deliver in 30 minutes or free are all directed towards making relationships stronger, warmer and more fun by giving consumers an opportunity to get together, catch up, reunite and spend more time together.</P>

      <p style="padding-bottom: 10px">Customers can order their pizzas by calling the single Happiness Hotline number 18602100000 OR order online at Pizza Online.</p>ssas
</div>

<footer class="footer-distributed">
  <div class="footer-left">
      <h3>PIZZA<span>MANIA</span></h3>
        <p class="footer-links">
          
          <a href="#" style="padding-right: 10px">Blog </a>
          |
          <a href="piiza/inside.html" style="padding-right: 10px">About </a>
          |
          <a href="piiza/conact.html" style="padding-right: 10px">Contact </a>
            
        </p>
      </div>
</footer>
</body>
</html>