<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?familysMontserrat:400,800">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
   .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%;  
  }
  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }
.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }
  img{
  	width: 100%;
  	height: 600px;
  }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container {
  float: left;
  padding: 16px;
}
.c1{
	padding-top: 30px;
}
h2{
	color: rgb(120,0,20);
	font-size: 45px;
	font-weight: 900;
	font-family: 'arial black';
	padding-bottom: 0px;
}

input[type=text] {
  
  width: 25%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-color: grey;
}
select {
  width: 30%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 .c1 a {
 	padding-top: 0px;
 	font-weight: 600;
 	font-family: 'arial';
}
label{
	color: rgb(100,0,70);
}
.c6{
	padding-left: 1100px;
	padding-top: 20px;
}
.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  padding: 25px 50px 9px 10px;
  margin-top: 50px;
}
.footer-distributed .footer-left{
  width: 30%;
   display: inline-block;
  vertical-align: top;
    width: 30%;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0px 0 0px;
}
 
.footer-distributed .footer-links a{
  font-family: 'arial';
  display:inline-block;
  line-height: 1.2;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 20px 'Cookie', cursive;
  margin: 0;
}
 .footer-distributed h3 span{
  color:  #e0ac1c;
}


	</style>
</head>
<body>
	 <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <h1>Pizza<span> Mania</span></h1>
      </div>
         <a onclick="opentab()"><li>OUR MENU |    </li></a>
         <a href="offer.html"> <li>SPECIAL OFFER |</li></a>
         <a href="#">          <li>STORE FINDER | </li></a>
         <a href="inside.html"><li>INSIDE MANIA | </li></a>
         <a href="#">          <li>GIFT CARD |    </li></a>
         <a href="conact.html"><li>CONTACT        </li></a>
      </ul>
      </div>
        </div>



      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
<!--

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/birthday2.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/birthday6.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/birthday7.jpg" style="width:100%">
    <div class="text">Caption Three</div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/birthday3.jpg" style="width:100%">
    <div class="text">Caption Three</div>

  </div>
-->
  <!-- Next and previous buttons --><!--
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
-->
<!-- The dots/circles --><!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
-->
<div class="c1">
<h2><center>BIRTHDAY PARTY</center></h2>
<ul>
	<a><li><center>For bookings and Information,Please fill the details below and submit or contact your nearest Mania's restaurant manager @ 1860-111-000</center></li></a></ul>

<div class="container">
      <input type="text" placeholder="Name" name="uname" required id="i1"><br>
      <input type="text" placeholder="Mobile" name="mb" required id="i2"><br>
    </div>
    <div class="container">
      <input type="text" placeholder="Alternate Number" name="psw" required id="i3"><br>
      <label for="bd"><b>date of birth</b></label><br>
      <select>
      	<option>1</option>
      	<option>2</option>
      	<option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select><br></div>
      <label for="bd"><b>anniversary date</b></label><br>
          <div class="container">
      <select>
      	<option>1</option>
      	<option>2</option>
      	<option>3</option>
      </select><br>
      <input type="text" placeholder="Address" name="add" required><br></div>
           <label for="bd"><b>Store</b></label><br>
                 <div class="container">
      <select>
      	<option></option>
      	<option>2</option>
      	<option>3</option>
      </select><br>
      <label for="bd"><b>Restaurant Name</b></label><br>
      <select>
      	<option></option>
      	<option>2</option>
      	<option>3</option>
      </select><br></div>
      <input type="text" placeholder="Pincode" name="pin" required><br>
      <button type="submit">BOOK NOW</button>
    </div>
    </div>
    <div class="c6">
   <a><li><center>We will contact you within 2 working days.T&C Apply</center></li></a>
</div>
-->
  <div class="footer">
        <a><li>Blog</li></a>
         <div class="na">
         <a href="feedback.html"><li>Feedback</li></a>
    </div>
      </div>

<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<footer class="footer-distributed">
  <div class="footer-left">
      <h3>PIZZA<span>MANIA</span></h3>
        <p class="footer-links">
          
          <a href="#" style="padding-right: 10px">Blog </a>
          |
          <a href="piiza/inside.html" style="padding-right: 10px">About </a>
          |
          <a href="piiza/conact.html" style="padding-right: 10px">Contact </a>
           |
           <a href="piiza/feedback.html" style="padding-right: 10px">Feedback</a> 
        </p>
      </div>
</footer>
</body>
</html>