<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?familysMontserrat:400,800">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

.header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%;  
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }

.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }

  img{
    width: 100%;
  }
  .q1{
    position: absolute;
    left: 300px;
  }
.q1 h2{
 font-family: 'arial';
 height: 20px;
  font-weight: 600;
}
.q2 h3{
 font-family: 'arial';
 height: 20px;
 font-weight: 600;
}
.q2 p{
  font-family: 'arial';
 height: 20px;
}
.q2 {
  position: absolute;
  top: 510px;
  left: 300px;
 height: 20px;
}

iframe{
  left: 900px;
  position: absolute;
  top: 350px;
  background-color: white;
  height: 300px;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden;`
}
h4{
  position: absolute;
  top: 230px;
  left: 970px;
  font-size: 50px;
  font-family: 'Helvetica';
  font-weight: 700; 
  color: white;
}
div.gallery{

  margin: 50px;
  border: 3px solid #ccc;
  float: left;
  width: 500px;
 border: 4px solid black;

}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery2 {

  margin: 50px; border: 1px solid #777;
  float: left;
  width: 500px;
 border: 4px solid black;

}


div.gallery2 img {
  width: 100%;
  height: 100px;
  height: auto;
}
.s1{

 padding-top: 30px;
  position: absolute;
  left:170px;

}
.s2{
  top: 1000px;
  position: absolute;
  left: 170px;

}
.s3{
  top: 1370px;
  position: absolute;
  left: 170px;
}
.s4{
  top: 1740px;
  position: absolute;
  left: 170px;

}
button {

  border: none;
  outline: 0;
  padding: 10px;
  padding-left: 10px;
  color: white;
  background-color: rgb(100,70,70);
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;c
}
h2{
  color: rgb(120,0,10);

      font-family: 'arial';
      font-weight: 600;
}
body{
  background-color: rgb(150,150,100);
}
.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  padding: 25px 50px 9px 10px;
  margin-top: 1700px;
}
.footer-distributed .footer-left{
  width: 30%;
   display: inline-block;
  vertical-align: top;
    width: 30%;
}
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 0px 0 0px;
}
 
.footer-distributed .footer-links a{
  font-family: 'arial';
  display:inline-block;
  line-height: 1.2;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 20px 'Cookie', cursive;
  margin: 0;
}
 .footer-distributed h3 span{
  color:  #e0ac1c;
}
</style>

</head>
<body>
	 <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <a href="HOMEPAGE.html"><h1>Pizza<span> Mania</span></h1></a>
      </div>
       <ul class="navigation">
         <a href="product.html"><li>OUR MENU |     </li></a>
         <a href="offer.html">  <li>SPECIAL OFFER |</li></a>
         <a href="#">           <li>STORE FINDER  |</li></a>
         <a href="inside.html"> <li>INSIDE MANIA  |</li></a>
         <a href="#">           <li>GIFT CARD     |</li></a>
         <a href="conact.html"> <li>CONTACT        </li></a>
      </ul>
    </div>
  </div>
<img src="img/ourimage1.jpg">
      <div class="s1">
  <h2>Today's Everyday Value Offer</h2>
<div class="gallery">
  <a href="product.html">
    <img src="img/offer1.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
<div class="gallery">
  <a href="product.html">
    <img src="img/offer2.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
</div>
<div class="s2">
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer3.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer4.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
</div>  
<div class="s3">
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer5.jpg" alt="Forest" width="600" height="400">
  </a>
<!--a href="product.html"><p><center><button>Avail Now</button></center></p></a-->
</div>
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer6.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
</div>
<div class="s4">
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer7.jpg" alt="Forest" width="600" height="400">
  </a>
<!--a href="product.html"><p><center><button>Avail Now</button></center></p></a-->
</div>
<div class="gallery2">
  <a href="product.html">
    <img src="img/offer8.jpg" alt="Forest" width="600" height="400">
  </a>
<a href="product.html"><p><center><button>Avail Now</button></center></p></a>
</div>
</div>
<footer class="footer-distributed">
  <div class="footer-left">
      <h3>PIZZA<span>MANIA</span></h3>
        <p class="footer-links">
          
          <a href="#" style="padding-right: 10px">Blog </a>
          |
          <a href="inside.html" style="padding-right: 10px">About </a>
          |
          <a href="conact.html" style="padding-right: 10px">Contact </a>
            
        </p>
      </div>
</footer>
</body>
</html>