<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  h1{
    background-position: fixed;
    background-color: rgb(120,0,20);
    padding: 0px;
    padding-bottom: 0px;

  }
   .header{
      width: 100%;
      height: 40px;
      display: block;
      background-color: rgb(120,0,20);
  }
  .innerheader{

    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

 .logoco{
    height: 100%;
    display: table;
    float: left;
  }
    .logoco h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Buxton Sketch';
    font-size: 32px;
    font-weight: 400;

  }
  .logoco h1 span{
    font-weight: 500;
  }
  .navigation{
    float: right;
    height: 100%;  
  }
  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;

  }
.navigation a:last-child{
  padding-right: 0;
}

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Helvetica'
    font-size:16px;
  }
  .head{
  	top: 200px;
  }
	</style>
</head>
<body>
	 <div class="header">
    <div class="innerheader">
      <div class="logoco">
        <h1>Pizza<span> Mania</span></h1>
      </div>
       <ul class="navigation">
        <a onclick="opentab()"><li>OUR MENU |</li></a>
         <a onclick=""><li>SPECIAL OFFER |</li></a>
         <a><li>STORE FINDER  |</li></a>
         <a href="inside.html"><li>INSIDE MANIA  |</li></a>
         <a><li>GIFT CARD     |</li></a>
         <a><li>CONTACT       </li></a>
      </ul>
      </div>
      </div>
    <div class="head2">
    	<h2>MANIA CUSTOMER CARE NUMBER</h2><br>
    	<p>1800-924336</p>
    </div>

</body>
</html>